DB_PASSWORD = RbdyUxQxqVX8xzXD
PUBLIC_DIR=build
# MONGO_URL=mongodb+srv://Manthan:RbdyUxQxqVX8xzXD@cluster0.qul1bkq.mongodb.net/sample_ecommerce?retryWrites=true&w=majority
MONGO_URL=mongodb://localhost:27017/Ecommerce